# resticopia

./: Dockerfile.download-binaries  NOTICE  README.md  build-go-binaries.sh  build-native-binaries.sh  build-native-from-source.sh  build-other.sh  build-proot-integrated.sh  build-proot1.sh  build-reproducible.sh  build.gradle  docker-compose-1.yml  docker-compose-2.yml  docker-compose-build.yml  download-binaries-docker.sh  download-binaries.sh  generate-checksums-all.sh  gradle.properties
app/: build.gradle
app/src/androidTest/java/org/dydlakcloud/resticopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/lolhens/resticui/: BackupManager.kt  BackupPreferences.kt  BackupService.kt
app/src/main/java/de/lolhens/resticui/config/: Config.kt  PortableConfig.kt  RepoConfig.kt
app/src/main/java/de/lolhens/resticui/notification/: NtfyNotifier.kt
app/src/main/java/de/lolhens/resticui/restic/: ResticRepoLocal.kt
app/src/main/java/org/dydlakcloud/resticopia/: ActiveBackup.kt  BackupManager.kt  BackupPreferences.kt  BackupService.kt  MainActivity.kt  Serializers.kt
app/src/main/java/org/dydlakcloud/resticopia/config/: BackupHistoryEntry.kt  Config.kt  ConfigManager.kt  FolderConfig.kt  FolderConfigId.kt  PortableConfig.kt  RepoConfig.kt  RepoConfigId.kt  Secret.kt
app/src/main/java/org/dydlakcloud/resticopia/notification/: NtfyNotifier.kt
app/src/main/res/anim/: no_anim.xml
app/src/main/res/color/: button_backup_background.xml
app/src/main/res/color-night/: button_backup_background.xml
app/src/main/res/drawable/: error_button_background.xml  error_tile_background.xml  ic_backup_complete.xml  ic_backup_upload.xml  ic_bell_notification.xml  ic_bell_notification_badge.xml  ic_folder_custom.xml  ic_repo_b2.xml  ic_repo_custom.xml  ic_repo_local.xml  ic_repo_rclone.xml  ic_repo_rest.xml  ic_repo_s3.xml  list_divider.xml  logo_resticopia.xml  outline_add_24.xml  outline_cloud_24.xml  outline_cloud_done_24.xml  outline_cloud_error_24.xml  outline_delete_24.xml  outline_done_24.xml  outline_edit_24.xml  outline_folder_open_24.xml  outline_info_24.xml  outline_refresh_24.xml  outline_settings_24.xml  progress_bar_purple.xml  skeleton_shimmer.xml
app/src/main/res/drawable-night/: list_divider.xml  progress_bar_purple.xml  skeleton_background.xml  skeleton_shimmer.xml
app/src/main/res/font/: plus_jakarta_sans.xml
app/src/main/res/layout/: activity_folder.xml  activity_main.xml  activity_repo.xml  activity_snapshot.xml  dialog_input_multiline_text.xml  fragment_about.xml  fragment_folder.xml  fragment_folder_edit.xml  fragment_folders.xml  fragment_repo.xml  fragment_repo_edit.xml  fragment_repo_edit_b2.xml  fragment_repo_edit_local.xml  fragment_repo_edit_rclone.xml  fragment_repo_edit_rest.xml  fragment_repo_edit_s3.xml  fragment_repos.xml  fragment_settings.xml  fragment_settings_backup_rules.xml  fragment_settings_import_export.xml  fragment_settings_main.xml  fragment_settings_network.xml  fragment_settings_notifications.xml  fragment_settings_rclone.xml  fragment_settings_utilities.xml  fragment_snapshot.xml  list_item_folder.xml  list_item_repo.xml  list_item_snapshot.xml  listitem_file.xml  skeleton_item_file.xml  skeleton_item_single_line.xml  skeleton_item_snapshot.xml  skeleton_item_two_line.xml  spinner_repo_type_dropdown_item.xml  spinner_repo_type_item.xml
app/src/main/res/menu/: menu_ignore_patterns_editor.xml  menu_main_toolbar.xml  menu_rclone_editor.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_folder.xml  mobile_navigation_repo.xml  mobile_navigation_snapshot.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  repo_types.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/dydlakcloud/resticopia/: BackupPreferencesTest.kt  BackupServiceTest.kt  ExampleUnitTest.kt
app/src/test/resources/: robolectric.properties
docs/: DESIGN_SYSTEM.md
(+90 files in other folders)
