<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_queued_backups"
        android:icon="@drawable/ic_bell_notification_badge"
        android:title="Queued Backups"
        app:showAsAction="always" />
</menu>

