<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_folders">

    <fragment
        android:id="@+id/navigation_folders"
        android:name="org.dydlakcloud.resticopia.ui.folders.FoldersFragment"
        android:label="@string/text_folders"
        tools:layout="@layout/fragment_repos" />

    <fragment
        android:id="@+id/navigation_repos"
        android:name="org.dydlakcloud.resticopia.ui.repos.ReposFragment"
        android:label="@string/text_repos"
        tools:layout="@layout/fragment_folders" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="org.dydlakcloud.resticopia.ui.settings.SettingsMainFragment"
        android:label="@string/text_settings"
        tools:layout="@layout/fragment_settings_main">
        
        <action
            android:id="@+id/action_settings_main_to_network"
            app:destination="@id/navigation_settings_network"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/no_anim" />
        
        <action
            android:id="@+id/action_settings_main_to_notifications"
            app:destination="@id/navigation_settings_notifications"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/no_anim" />
        
        <action
            android:id="@+id/action_settings_main_to_backup_rules"
            app:destination="@id/navigation_settings_backup_rules"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/no_anim" />
        
        <action
            android:id="@+id/action_settings_main_to_rclone"
            app:destination="@id/navigation_settings_rclone"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/no_anim" />
        
        <action
            android:id="@+id/action_settings_main_to_import_export"
            app:destination="@id/navigation_settings_import_export"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/no_anim" />
        
        <action
            android:id="@+id/action_settings_main_to_utilities"
            app:destination="@id/navigation_settings_utilities"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/no_anim"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/no_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_network"
        android:name="org.dydlakcloud.resticopia.ui.settings.SettingsNetworkFragment"
        android:label="@string/settings_network"
        tools:layout="@layout/fragment_settings_network" />

    <fragment
        android:id="@+id/navigation_settings_notifications"
        android:name="org.dydlakcloud.resticopia.ui.settings.SettingsNotificationsFragment"
        android:label="@string/settings_notifications"
        tools:layout="@layout/fragment_settings_notifications" />

    <fragment
        android:id="@+id/navigation_settings_backup_rules"
        android:name="org.dydlakcloud.resticopia.ui.settings.SettingsBackupRulesFragment"
        android:label="@string/settings_backup_rules"
        tools:layout="@layout/fragment_settings_backup_rules" />

    <fragment
        android:id="@+id/navigation_settings_rclone"
        android:name="org.dydlakcloud.resticopia.ui.settings.SettingsRcloneFragment"
        android:label="@string/settings_rclone"
        tools:layout="@layout/fragment_settings_rclone" />

    <fragment
        android:id="@+id/navigation_settings_import_export"
        android:name="org.dydlakcloud.resticopia.ui.settings.SettingsImportExportFragment"
        android:label="@string/settings_import_export"
        tools:layout="@layout/fragment_settings_import_export" />

    <fragment
        android:id="@+id/navigation_settings_utilities"
        android:name="org.dydlakcloud.resticopia.ui.settings.SettingsUtilitiesFragment"
        android:label="@string/settings_utilities"
        tools:layout="@layout/fragment_settings_utilities" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="org.dydlakcloud.resticopia.ui.about.AboutFragment"
        android:label="@string/text_about"
        tools:layout="@layout/fragment_about" />
</navigation>