<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Ntfy Topic Section -->
        <TextView
            android:id="@+id/text_ntfy_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ntfy URL"
            android:textAppearance="@style/TextAppearance.App.CaptionReg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ntfy_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ntfy_label">

            <TextView
                android:id="@+id/text_ntfy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.App.Body17"
                android:textColor="?android:attr/textColorPrimary" />

            <Button
                android:id="@+id/button_ntfy_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_edit"
                android:textStyle="bold"
                app:backgroundTint="@color/purple_main"
                app:cornerRadius="24dp" />

        </LinearLayout>

        <!-- Test Notification Button -->
        <Button
            android:id="@+id/button_test_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Test Notification"
            android:textStyle="bold"
            app:backgroundTint="@color/purple_main"
            app:cornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ntfy_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

