<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:minHeight="56dp">

    <TextView
        android:id="@+id/pathname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.App.Body17"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/filedate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="@style/TextAppearance.App.CaptionReg"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>